<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 offset-xl-3">
                    <h1 class="header text-center">
                        <span>Получите видео-инструкцию</span>
                        <strong class="text-uppercase">Как заработать свой первый миллион</strong>
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 offset-xl-1 col-md-8 offset-md-2"><iframe width="100%" height="315" src="https://www.youtube.com/embed/53UnXy-V-WQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                <div class="col-xl-4 col-md-8 offset-md-2 mx-auto">
                    <div class="form">
                        <p class="form-header text-center">Введите свой email</p>
                        <form action="#">
                            <input type="text" class="form-control input-lg" placeholder="Ваше имя">
                            <input type="text" class="form-control input-lg" placeholder="Ваш email">
                            <button class="btn btn-primary btn-block" type="button">Получить инструкцию</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-xs-12 col-sm-12">
                    <h2 class="section-header text-uppercase text-center">Почему нужно сделать это сейчас?</h2>
                </div>
            </div>
            <div>
                <div class="feature text-center">
                    <div class="row">
                        <div class="col-xl-3 col-md-6">
                            <div>
                                <img width="150px" src="img/01.png" alt="1 преимущество">
                                <p>Первое преимущество</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div>
                                <img width="150px" src="img/02.png" alt="2 преимущество">
                                <p>Второе преимущество</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div>
                                <img width="150px" src="img/03.png" alt="3 преимущество">
                                <p>Третье преимущество</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div>
                                <img width="150px" src="img/04.png" alt="4 преимущество">
                                <p>Четвертое преимущество</p>
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-primary center-block" type="button">Получить инструкцию</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>